set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st-256color:Tc"

# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} \u2750 #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}\ue0b0#{?window_zoomed_flag, \U0001f50d,} \
#[fg=colour1] \u2665 #(~/dotfiles/tmux_scripts/battery.sh)  "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

source ~/.tmux/base16.sh
